[PATH]
input_dir = C:\Users\H\Desktop\new_HY_check\input
output_dir = C:\Users\H\Desktop\new_HY_check\code_12_11\output

[PARAMS]
window_size = 3
time_threshold = 20000

[HY3A]
# HY3A待检验数据文件
l2a_file = H3A_OPER_OCT_L2A_20231011T022500_20231011T023000_26671_10.h5
l2b_file = H3A_OPER_OCT_L2B_20231011T022500_20231011T023000_26671_10.h5
l2c_file = H3A_OPER_OCT_L2C_20231011T022500_20231011T023000_26671_10.h5

[VALIDATION]
# 检验源类型: AQUA/TERRA/JPSS/SNPP/XC
source_type = TERRA

[TERRA]
# 如果source_type是TERRA，使用这些文件
oc_file = TERRA_MODIS.20231011T020501.L2.OC.NRT.nc
sst_file = TERRA_MODIS.20231011T020501.L2.SST.nc

[XC]
# 如果source_type是XC(现场数据)，使用这些文件
aopres_file = AOPRes_NH_TripletAOP_0008_20241114000000.txt
wqp_file = WQP_NH_ECO_Triplet_BBFL2W-5776_20241106000000.txt
aot_file = AOT_Yantai_CE318TS9_1602_202109170000.txt
ctd_file = CTD_NH_PZWY200-2_241021_20241106000000.txt

[font]
font_path = C:\Windows\Fonts\msyhl.ttc