[PATH]
input_dir = C:\Users\H\Desktop\HY_check_system\input
output_dir = C:\Users\H\Desktop\HY_check_system\output_XC

[PARAMS]
window_size = 3
time_threshold = 20000


[SATELLITE]
type = HY1C

[HY1C]
# HY1C待检验数据文件
l2a_file = H1C_OPER_OCT_L2A_20231011T022500_20231011T023000_26671_10.h5
l2b_file = H1C_OPER_OCT_L2B_20231011T022500_20231011T023000_26671_10.h5


[HY1D]
# HY1D待检验数据文件
l2a_file = H1D_OPER_OCT_L2A_20231011T052500_20231011T053000_17452_10.h5
l2b_file = H1D_OPER_OCT_L2B_20231011T052500_20231011T053000_17452_10.h5


[VALIDATION]
# 检验源类型: AQUA/TERRA/JPSS/SNPP/XC
source_type = XC

[TERRA]
# 如果source_type是TERRA，使用这些文件
oc_file = TERRA_MODIS.20231011T020501.L2.OC.NRT.nc
sst_file = TERRA_MODIS.20231011T020501.L2.SST.nc

[XC]
# 如果source_type是XC(现场数据)，使用这些文件
aopres_file = AOPRes_NH_TripletAOP_0008_20231011000000.txt
wqp_file = WQP_NH_ECO_Triplet_BBFL2W-5776_20231011000000.txt
aot_file = AOT_Yantai_CE318TS9_1602_20231011000000.txt
ctd_file = CTD_NH_PZWY200-2_241021_20231011000000.txt

[font]
font_path = C:\Windows\Fonts\msyhl.ttc